# BaseUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/python_batch/: android_channels.txt  batch_list.xls  channel.py  使用说明.txt
app/release/: patch.apk
app/schemas/deng.yc.baseutils.room.UsersDatabase/: 2.json  3.json
app/src/androidTest/java/deng/yc/baseutils/: ExampleInstrumentedTest.kt  TestUserDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/deng/yc/baseutils/: Api.kt  BaseActivity.kt  ChannelUtil.java  DataUrl.kt  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  OpenWebViewActivity.kt  QueryContactUtils.java  Rsa.java  SecondFragment.kt  SmsContentObserver.kt  Test.java  TransTopActivity.kt  WelcomeActivity.kt
app/src/main/java/deng/yc/baseutils/coroutine/: CoroutineActivity.kt  LearnCoroutine.kt  MovieViewModel.kt  beans.kt
app/src/main/java/deng/yc/baseutils/databind/: BaseDataBindActivity.kt  DataBindActivity.kt  User.kt
app/src/main/java/deng/yc/baseutils/kolin/: SeaedClasses.kt
app/src/main/java/deng/yc/baseutils/livedata/: LiveDataActivity.kt  NameViewModel.kt  Test.java
app/src/main/java/deng/yc/baseutils/room/: DateConverter.java  RoomActivity.kt  User.kt  UserDAO.kt  UsersDatabase.kt  package-info.java
app/src/main/java/deng/yc/baseutils/util/: StatusBarUtils.java
app/src/main/java/deng/yc/baseutils/viewbind/: ViewBindActivity.kt  ViewBindFragment.kt  package-info.java
app/src/main/java/deng/yc/baseutils/workmanager/: UploadWorker.kt  WorkManagerActivity.kt
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_base_data_bind.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_data_bind.xml  activity_live_data.xml  activity_main.xml  activity_open_web_view.xml  activity_room.xml  activity_trans_top.xml  activity_view_bind.xml  activity_work_manager.xml  fragment_view_bind.xml  ui_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/deng/yc/baseutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toolsmodule/: 工作内容.md
toolsmodule/src/androidTest/java/deng/yc/toolsmodule/: ExampleInstrumentedTest.kt
toolsmodule/src/main/: AndroidManifest.xml
toolsmodule/src/main/res/values/: strings.xml
toolsmodule/src/test/java/deng/yc/toolsmodule/: ExampleUnitTest.kt
