<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coroutine.CoroutineActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="协程启动方式"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="20dp"
        />

    <Button
        android:id="@+id/run_blocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runBlocking{}"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/globalscope_launch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="globalscope_lunch"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="222dp" />


</LinearLayout>